sonar.exclusions=**/*.bin
sonar.test.inclusions=./src/app/select-control/select-control.component.spec.ts
sonar.test.inclusions=./src/app/app.component.spec.ts
sonar.test.inclusions=./src/test.ts
sonar.test.inclusions=./src/main.ts
sonar.test.inclusions=./src/environments/environments.prod.ts
sonar.test.inclusions=./src/environments/environments.ts
sonar.projectKey=wilmarmartinezq_angular-microfrontend
sonar.organization=wilmarmartinezq
sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**
sonar.javascript.lcov.reportPaths=./coverage/angular-microfrontend/lcov.info
