sonar.exclusions=**/*.bin
sonar.projectKey=wilmarmartinezq_angular-microfrontend
sonar.organization=wilmarmartinezq
sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**
sonar.javascript.lcov.reportPaths=./coverage/angular-microfrontend/lcov.info
